 else {
    mysqldb.query(
      "select * from user where email = ?",
      [req.body.email],
      (err, rows, fields) => {
        if (!err) {
          if (rows.length == 0) {
            res.status(500).send("User Not Found");
          } else {
            console.log(rows);
            let password = rows[0].password;
            if (bcrypt.compare(req.body.password, password)) {
              console.log("pass:" + password);
              console.log(req.body.password);
              res.send("weelcome").status(200);
            } else {
              res.send("sorry passowrd").status(500);
            }
          }
        }
      }
    );
  }